{"name":"ARI COHEN | BARBERS","short_name":"BARBERS","description":"קביעת תורים, מחירון, גלריה ודרכי הגעה למספרה","lang":"he","dir":"rtl","start_url":"/","display":"standalone","background_color":"#f3f0e8","theme_color":"#17232a","icons":[{"src":"/barbers-logo.png","sizes":"1254x1254","type":"image/png","purpose":"any maskable"}]}
